# conpref

./: README  README.md
edge/: edgeJava.py  edgeLocator.py  edgeServer.py  melbourne_telcos.xlsx  policy.py  policySynthetic.py  testingParameters.py
edge/server/: Enc_bloom2  Enc_bloom3  Enc_cuckoo1  Enc_cuckoo4  Enc_cuckoo5  Enc_cuckoo6  Enc_cuckoo7  Enc_cuckoo8  Encrypt1  Encrypt1out  Encrypt2  Encrypt2out  Encrypt3  Encrypt3out  Encrypt4  Encrypt4out  Encrypt5  Encrypt5out  Encrypt6  Encrypt6out  Encrypt7  Encrypt7out  Encrypt8  Encrypt8out  connected_list.txt  connected_list_1000.txt  connected_list_1500.txt  connected_list_2000.txt  recv_client_cipher.txt  recv_client_cipher2.txt  server_bloom
psica/: dependency-reduced-pom.xml
psica/src/main/java/psica/: Client.java  ECCEnum.java  EccEnc.java  Keys.java  Network.java  Params.java  Server.java  Shuffle.java  Test.java  ThreadManager.java
smartphone/: Dockerfile  requirements.txt
smartphone/device/: device.py  deviceClient.py  deviceJava.py  devicePSICA.py  parameters.py  ppParser.py  test.py  userPath.py
smartphone/device/client/: Encrypt1  Encrypt1out  Encrypt2  Encrypt2out  Encrypt3  Encrypt3out  Encrypt4  Encrypt4out  Encrypt5  Encrypt5out  Encrypt6  Encrypt6out  Encrypt7  Encrypt7out  Encrypt8  Encrypt8out  client_bloom  client_cipher.txt  recv_client_cipher_2.txt  recv_client_decrypt_cipher.txt  social_ignore.txt
smartphone/device/contextualPreferences/: contextual_preferences_10PPs_10SIList.xml  contextual_preferences_10PPs_20SIList.xml  contextual_preferences_10PPs_30SIList.xml  contextual_preferences_1PP_20SIList.xml  contextual_preferences_20PPs_50SIList.xml  contextual_preferences_5PPs_10SIList.xml  contextual_preferences_5PPs_20SIList.xml  contextual_preferences_5PPs_30SIList.xml
smartphone/psica/: pom.xml
smartphone/psica/client/: social_ignore.txt
smartphone/psica/server/: connected_list.txt
smartphone/psica/src/main/java/psica/: CommEnc.java  DB.java  PreReduce.java  Utils.java
smartwatch/: context.py  deviceClient.py  deviceJavaSmartwatch.py  devicePSICASmartwatch.py  deviceSmartwatch.py  location.py  parameters.py  preferences.py  testSmartwatch.py  userPath_first.txt  userPath_third.txt
smartwatch/client/: Encrypt1  Encrypt1out  Encrypt2  Encrypt2out  Encrypt3  Encrypt3out  Encrypt4  Encrypt4out  Encrypt5  Encrypt5out  Encrypt6  Encrypt6out  Encrypt7  Encrypt7out  Encrypt8  Encrypt8out  client_bloom  client_cipher.txt  recv_client_cipher_2.txt  recv_client_decrypt_cipher.txt
smartwatch/contextualPreferences/: contextual_preferences_1PP_10SIList.xml  contextual_preferences_1PP_30SIList.xml  contextual_preferences_2PPs_10SIList.xml  contextual_preferences_2PPs_20SIList.xml  contextual_preferences_2PPs_30SIList.xml
